; BOA 2 config file

; Core
start-addr = 0xcd6
binary = /Users/sylvain/Thèse/Code/boa-v2/examples/crackme/split_5/crackme_split_5
disas-mode = boa

; Static
disas-returnsite = yes

; BOA
kset-size = 2
assume-rets-genuine = yes
no-compute-jccs-cond = yes
constraint-taken-jccs-branch = yes
no-compute-dyn-jmps-targets = yes
solver = cvc4


; crackme
crackme = yes
crackme-jcc-addr = 0xd38
crackme-buff-addr = 0xffc8


; Logging (trace->0, debug->1, info->2, warning->3, error->4, critical->5, off->6)
;loglevel-global = 0
loglevel-core = 2
loglevel-bin-parser = 3
loglevel-disassembler = 3
loglevel-rec-disas = 3
loglevel-boa-disas = 0
loglevel-x86-to-smtlib = 3
loglevel-solver = 3
