; BOA 2 config file

; Core
start-addr = 0x560
disas-mode = boa

;BOA


loop-lap = 0
assume-rets-genuine = false
no-compute-dyn-jmps-targets = false

; Logging (trace->0, debug->1, info->2, warning->3, error->4, critical->5, off->6)
loglevel-global = 6
loglevel-core = 0
loglevel-bin-parser = 3
loglevel-disassembler = 3
loglevel-rec-disas = 0
loglevel-boa-disas = 0
loglevel-x86-to-smtlib = 3
loglevel-solver = 0

;correct_cfg_md5 1aa4fe5bfb7fb4b9d39b424876a3a49b
